{
  "name": "i-resume",
  "displayName": "I resume",
  "version": "0.0.1",
  "description": "AI powered resume and cover letter generator for LinkedIn",
  "author": "robiul.hassan12102@gmail.com",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "antd": "^5.19.3",
    "marked": "^13.0.3",
    "plasmo": "0.88.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
